# testdemo

./: pom.xml  test.xml
src/main/java/org/test/demo/: Demo.java
src/test/java/org/test/test/: MyTest.java
